NEXT_PUBLIC_MAP_STYLE_URL=https://api.maptiler.com/maps/a4cf3f6b-54db-4dbd-b506-ec8b76f6d73a/style.json?key=hiTt5eXFdGng9E0m0qQP
NEXT_PUBLIC_FALLBACK_MAP_URL=https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png

NEXT_PUBLIC_BASE_API_URL=https://carshare-web.azurewebsites.net/api