# CarshareWeb

./: .gitignore  raw.docx  Диплом_задание.docx  Диплом_записка.docx  Задание_курсач.doc  Записка — копия.docx  Записка.docx  Тезисы.docx  Титульник.docx  ЭОДП_04_006_Городилов.docx  ЭОДП_04_006_Городилов_v0.docx
services/configuration-api/ConfigurationApi/: ConfigurationApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/configuration-api/ConfigurationApi/ApiClient/PublicCarsApi/: ProviderWithCars.cs  PublicCarsApiClient.cs
services/configuration-api/ConfigurationApi/Configuration/: ApisConfig.cs  DefaultTarrifsConfig.cs  MongoDbConfig.cs
services/configuration-api/ConfigurationApi/Controllers/: TariffOverridesController.cs  TarrifsController.cs  WeatherForecastController.cs
services/configuration-api/ConfigurationApi/Extensions/: ClaimsPrincipalExtensions.cs
services/configuration-api/ConfigurationApi/Models/: CarPrice.cs  CarPriceWithProviderId.cs  PackageTariff.cs  Provider.cs  ProviderWithTarrifs.cs  TariffOverride.cs  Tarrif.cs
services/configuration-api/ConfigurationApi/Properties/: launchSettings.json
services/configuration-api/ConfigurationApi/Properties/PublishProfiles/: CarshareWebRegistry.pubxml  registry.hub.docker.com_mikhailgorodilov.pubxml
services/configuration-api/ConfigurationApi/Services/: TariffOverridesService.cs  TarrifsDataInitializerService.cs  TarrifsService.cs
services/identity/identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
services/identity/identity/Configuration/: AppClaimsPrincipalFactory.cs  IdentityDataInitializerConfig.cs  IdentityDataInitializerService.cs  IdentityServerConfig.cs  MongoDbConfig.cs  ReturnUrlParser.cs
services/identity/identity/Controllers/: AccountController.cs  AuthenticateController.cs
services/identity/identity/Models/: ApplicationRole.cs  ApplicationUser.cs  NewUser.cs
services/identity/identity/Models/Requests/: LoginRequest.cs
services/identity/identity/Properties/: launchSettings.json
services/identity/identity/Properties/PublishProfiles/: CarshareWebRegistry.pubxml  registry.hub.docker.com_mikhailgorodilov.pubxml
services/identity/identity/Quickstart/Account/: AccountController.cs
services/identity/identity/Services/: IdentityDataInitializerService.cs  ProfileService.cs
services/identity/identity/Views/Account/: Login.cshtml
services/identity/identity/wwwroot/: error.html  index.html  logout.html  sign-up.html
services/public-cars-api/PublicCarsApi/: Dockerfile  Program.cs  PublicCarsApi.csproj  Startup.cs  appsettings.json  defaultResponse.json
services/public-cars-api/PublicCarsApi/ApiClients/ExternalPublicCarsApi/: ExternalCar.cs  ExternalProvider.cs  ExternalPublicCarsApiClient.cs
services/public-cars-api/PublicCarsApi/Configuration/: ApisConfig.cs  ExternalCarsConfig.cs
services/public-cars-api/PublicCarsApi/Controllers/: PublicCarsController.cs
services/public-cars-api/PublicCarsApi/Helpers/: CarForBrandingComparer.cs
services/public-cars-api/PublicCarsApi/Models/Requests/: ExternalCar.cs  ExternalProvider.cs  FilterOptions.cs
services/public-cars-api/PublicCarsApi/Models/Responses/: Car.cs  CarBranding.cs  Provider.cs  ProviderWithCarBrandings.cs  ProviderWithCars.cs
services/public-cars-api/PublicCarsApi/Properties/: launchSettings.json
services/public-cars-api/PublicCarsApi/Properties/PublishProfiles/: CarshareWebRegistry.pubxml  CarshareWebRegistry1.pubxml  registry.hub.docker.com_mikhailgorodilov.pubxml
services/rout-calculator-api/RoutCalculatorApi/: Dockerfile  Program.cs  RoutCalculatorApi.csproj  Startup.cs  WeatherForecast.cs
services/rout-calculator-api/RoutCalculatorApi/Controllers/: WeatherForecastController.cs
services/rout-calculator-api/RoutCalculatorApi/Properties/: launchSettings.json
services/route-calculator-api/RouteCalculatorApi/: Dockerfile  Program.cs  RouteCalculatorApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/route-calculator-api/RouteCalculatorApi/ApiClient/ConfigurationApi/: Car.cs  CarPrice.cs  ConfigurationApiClient.cs  PackageTariff.cs
services/route-calculator-api/RouteCalculatorApi/Configuration/: ApisConfig.cs
services/route-calculator-api/RouteCalculatorApi/Controllers/: RoutePricesController.cs  WeatherForecastController.cs
services/route-calculator-api/RouteCalculatorApi/Extensions/: AggregateWhile.cs  ClaimsPrincipalExtensions.cs  HttpClientAuthExtension.cs
services/route-calculator-api/RouteCalculatorApi/Models/: TariffType.cs
services/route-calculator-api/RouteCalculatorApi/Models/Requests/: CarSummary.cs  RouteInfoRequest.cs  Section.cs
services/route-calculator-api/RouteCalculatorApi/Models/Responses/: PriceResponse.cs
services/route-calculator-api/RouteCalculatorApi/Properties/: launchSettings.json
services/route-calculator-api/RouteCalculatorApi/Properties/PublishProfiles/: CarshareWebRegistry.pubxml  registry.hub.docker.com_mikhailgorodilov.pubxml
services/user-data-api/UserDataApi/: Dockerfile  Program.cs  Startup.cs  UserDataApi.csproj  appsettings.Development.json  appsettings.json
services/user-data-api/UserDataApi/Configuration/: ApisConfig.cs  MongoDbConfig.cs
services/user-data-api/UserDataApi/Controllers/: FiltersController.cs  RoutesController.cs  WeatherForecastController.cs
services/user-data-api/UserDataApi/Models/: Address.cs  Filter.cs  Route.cs  Waypoint.cs
services/user-data-api/UserDataApi/Properties/: launchSettings.json
services/user-data-api/UserDataApi/Properties/PublishProfiles/: CarshareWebRegistry.pubxml  registry.hub.docker.com_mikhailgorodilov.pubxml
services/user-data-api/UserDataApi/Services/: FiltersService.cs  RoutesService.cs
services/warm-up/WarmUp/: Dockerfile  Program.cs  WarmUp.csproj  WarmUpService.cs
services/warm-up/WarmUp/Configuration/: ApisConfig.cs
services/warm-up/WarmUp/Properties/: launchSettings.json
ГЧ/: ГЧ.rar  Раамка А3.docx  Рамка А4.doc
ПИС/: Lab_1.docx  (+4 more)
(+135 files in other folders)
